HOST=127.0.0.1
PORT=9165
HTTP_PORT=5700
DEBUG=True
SUPERUSERS=["2560359315"]
NICKNAME=["Kori","Kori Bot","bot"]
COMMAND_START=["/","!","！"]
COMMAND_SEP=["."," "]
# LOCAL_PROXY = "http://127.0.0.1:7890"
SETU_CD = 180
PROXIES_HTTP="http://127.0.0.1:20171"
# PROXIES_SOCKS=''
DIR = "~/Project/Kori-Bot/Kori-Bot"
server_status_only_superusers="False"
server_status_per_cpu="True"
qweather_apikey = "ae2434efa50048cdb5e92ecb9a1c6b14"
qweather_apitype = 0
repeater_minlen = 1
WHAT2EAT_PATH = "./src/plugins/what2eat-2/resource/"
EATING_LIMIT = 5
GROUPS_ID = []
caiyunai_apikey = "62142754f02461188d58b88f"
MORNING_PATH = "./src/plugins/morning/resource/"

STATISTICAL_PATH = "data/statistical/" # 设置数据存储路径，默认路径为 data/statistical/
  # 不屏蔽 on_message 或 不将 on_message 放入白名单（黑白名单二选一） 
    # 会导致统计重复以及重启bot时该插件因重复cmd报错
STATISTICAL_BLACK_MODEL = ["nonebot_plugin_repeater"] # 统计插件黑名单，不会统计列表中的插件模块，示例：[setu, loli]
STATISTICAL_BLACK_PRIORITY = [] # 统计插件黑名单，不会统计列表中指定priority的所有插件，示例：[1]


#定时发送配置
read_qq_friends=[0,0] #设定要发送的QQ好友
read_qq_groups=[277620613, 937760225, 958866763] #设定要发送的群
read_inform_time=[{"HOUR":7,"MINUTE":30}] #在输入时间的时候 不要 以0开头如{"HOUR":06,"MINUTE":08}是错误的


FORTUNE_PATH="./src/plugins/fortune/resource/"   # 默认位于os.path.join(os.path.dirname(__file__), "resource")，具体查看data_source.py
ARKNIGHTS_FLAG = true         # 明日方舟
ASOUL_FLAG = true           # A-SOUL
AZURE_FLAG = true             # 碧蓝航线
GENSHIN_FLAG = true           # 原神
ONMYOJI_FLAG = true          # 阴阳师
PCR_FLAG = true               # 公主链接
TOUHOU_FLAG = true            # 东方
TOUHOU_OLD_FLAG = false       # 东方旧版
VTUBER_FLAG = true            # Vtuber
PUNISHING_FLAG = true         # 战双帕弥什
GRANBLUE_FANTASY_FLAG = true  # 碧蓝幻想
PRETTY_DERBY_FLAG = true      # 赛马娘
DC4_FLAG = false              # dc4
EINSTEIN_FLAG = true          # 爱因斯坦携爱敬上
SWEET_ILLUSION_FLAG = true    # 灵感满溢的甜蜜创想
LIQINGGE_FLAG = true          # 李清歌
HOSHIZORA_FLAG = true         # 星空列车与白的旅行
SAKURA_FLAG = true            # 樱色之云绯色之恋
BLACKLIST=[]
